apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: adop-jenkins
  annotations:
    description: "Jenkins for ADOP"
    tags: "jenkins,adop"
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${JENKINS_NAME}
  spec:
    replicas: 1
    selector:
      deploymentconfig: ${JENKINS_NAME}
      container: ${JENKINS_NAME}
      app: adop-${JENKINS_NAME}
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          deploymentconfig: ${JENKINS_NAME}
          container: ${JENKINS_NAME}
          app: adop-${JENKINS_NAME}
      spec:
        containers:
        - env:
          - name: INITIAL_ADMIN_PASSWORD
            value: ${INITIAL_ADMIN_PASSWORD}
          - name: INITIAL_ADMIN_USER
            value: ${INITIAL_ADMIN_USER}
          - name: LDAP_MANAGER_DN
            value: ${LDAP_MANAGER_DN}
          - name: LDAP_GROUP_SEARCH_FILTER
            value: ""
          - name: LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME
            value: ${LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME}
          - name: LDAP_GROUP_SEARCH_BASE
            value: ${LDAP_GROUP_SEARCH_BASE}
          - name: LDAP_SERVER
            value: ${LDAP_SERVER}
          - name: LDAP_DISPLAY_NAME_ATTRIBUTE_NAME
            value: ${LDAP_DISPLAY_NAME_ATTRIBUTE_NAME}
          - name: LDAP_USER_SEARCH
            value: ${LDAP_USER_SEARCH}
          - name: LDAP_DISABLE_MAIL_ADDRESS_RESOLVER
            value: ${LDAP_DISABLE_MAIL_ADDRESS_RESOLVER}
          - name: LDAP_MANAGER_PASSWORD
            value: ${LDAP_MANAGER_PASSWORD}
          - name: LDAP_USER_SEARCH_BASE
            value: ${LDAP_USER_SEARCH_BASE}
          - name: LDAP_GROUP_MEMBERSHIP_FILTER
            value: ""
          - name: LDAP_ROOTDN
            value: ${LDAP_ROOTDN}
          - name: GERRIT_JENKINS_USERNAME
            value: ${GERRIT_JENKINS_USERNAME}
          - name: GERRIT_JENKINS_PASSWORD
            value: ${GERRIT_JENKINS_PASSWORD}
          - name: GERRIT_FRONT_END_URL
            value: http://${GERRIT_HOST_NAME}:8080/gerrit
          - name: GERRIT_HOST_NAME
            value: ${GERRIT_HOST_NAME}
          - name: SONAR_ACCOUNT_PASSWORD
            value: ${SONAR_ACCOUNT_PASSWORD}
          - name: SONAR_ADDITIONAL_PROPS
            value: ""
          - name: SONAR_SERVER_URL
            value: http://sonar:9000/sonar/
          - name: SONAR_DB_URL
            value: jdbc:mysql://sonar-mysql:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
          - name: SONAR_DB_LOGIN
            value: ${SONAR_DB_LOGIN}
          - name: SONAR_DB_PASSWORD
            value: ${SONAR_DB_PASSWORD}
          - name: SONAR_ACCOUNT_LOGIN
            value: ${SONAR_ACCOUNT_LOGIN}
          - name: SONAR_PLUGIN_VERSION
            value: ""
          - name: SONAR_RUNNER_VERSION
            value: "2.4"
          - name: DOCKER_HOST
            value: ${DOCKER_HOST}
          - name: ADOP_PLATFORM_MANAGEMENT_VERSION
            value: 0.1.1
          - name: ROOT_URL
            value: http://${JENKINS_NAME}.${SUB_DOMAIN}:8080/jenkins
          - name: JENKINS_OPTS
            value: ${JENKINS_OPTS}
          - name: NODEJS_GLOBAL_PACKAGES
            value: grunt-cli@~0.1.13 bower@~1.3.12 plato@~1.2.1
          - name: NODEJS_VERSION
            value: 0.12.2
          - name: NODEJS_PACKAGES_REFRESH_HOURS
            value: "72"
          - name: MAVEN_VERSION
            value: 3.0.5
          - name: ANT_VERSION
            value: 1.9.4
          - name: DOCKER_CLIENT_CERT_PATH
            value: ${DOCKER_CLIENT_CERT_PATH}
          - name: GIT_GLOBAL_CONFIG_EMAIL
            value: ${GIT_GLOBAL_CONFIG_EMAIL}
          - name: GIT_GLOBAL_CONFIG_NAME
            value: ${GIT_GLOBAL_CONFIG_NAME}
          image: accenture/adop-jenkins:0.1.5
          imagePullPolicy: Always
          name: ${JENKINS_NAME}
          resources: {}
          terminationMessagePath: /dev/termination-log
        ports:
          - name: http-${JENKINS_NAME}
            containerPort: 8080
          - name: agent-${JENKINS_NAME}
            containerPort: 50000
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        serviceAccount: adop
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    name: ${JENKINS_NAME}
    labels:
      service: ${JENKINS_NAME}
  spec:
    ports:
    - name: http-${JENKINS_NAME}
      port: 8080
      targetPort: 8080
    - name: agent-${JENKINS_NAME}
      port: 50000
      targetPort: 50000
    selector:
      deploymentconfig: ${JENKINS_NAME}
      container: ${JENKINS_NAME}
      app: adop-${JENKINS_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${JENKINS_NAME}
    labels:
      app: ${JENKINS_NAME}
  spec:
    host: ${JENKINS_NAME}.cloudapps.example.com
    to:
      kind: Service
      name: ${JENKINS_NAME}
  port:
    port: 8080
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${JENKINS_NAME}-slave
  spec:
    replicas: 1
    selector:
      deploymentconfig: ${JENKINS_NAME}-slave
      container: ${JENKINS_NAME}-slave
      app: adop-${JENKINS_NAME}
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          deploymentconfig: ${JENKINS_NAME}-slave
          container: ${JENKINS_NAME}-slave
          app: adop-${JENKINS_NAME}
      spec:
        containers:
        - env:
          - name: INITIAL_ADMIN_PASSWORD
            value: ${INITIAL_ADMIN_PASSWORD}
          - name: INITIAL_ADMIN_USER
            value: ${INITIAL_ADMIN_USER}
          - name: SLAVE_EXECUTORS
            value: ${SLAVE_EXECUTORS}
          - name: SLAVE_LABELS
            value: "aws ldap java8 docker"
          image: accenture/adop-jenkins-slave:0.1.4
          imagePullPolicy: Always
          name: ${JENKINS_NAME}-slave
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        serviceAccount: adop
  status: {}
parameters:
- description: ""
  value: "jenkins"
  name: JENKINS_NAME
  required: false
- description: ""
  value: "cloudapps.example.com"
  name: SUB_DOMAIN
  required: true
- description: ""
  value: "0.1.1"
  name: ADOP_PLATFORM_MANAGEMENT_VERSION
  required: true
- description: ""
  value: "--prefix=/jenkins"
  name: JENKINS_OPTS
  required: true
- description: ""
  value: "ldap:389"
  name: LDAP_SERVER
  required: true
- description: ""
  value: "dc=ldap,dc=example,dc=com"
  name: LDAP_ROOTDN
  required: true
- description: ""
  value: "ou=people"
  name: LDAP_USER_SEARCH_BASE
  required: false
- description: ""
  value: "uid={0}"
  name: LDAP_USER_SEARCH
  required: false
- description: ""
  value: "ou=groups"
  required: false
  name: LDAP_GROUP_SEARCH_BASE
- description: ""
  value: "cn=admin,dc=ldap,dc=example,dc=com"
  required: false
  name: LDAP_MANAGER_DN
- description: ""
  value: "Jpk66g63ZifGYIcShSGM"
  required: false
  name: LDAP_MANAGER_PASSWORD
- description: ""
  value: "false"
  required: false
  name: LDAP_INHIBIT_INFER_ROOTDN
- description: ""
  value: "false"
  required: false
  name: LDAP_DISABLE_MAIL_ADDRESS_RESOLVER
- description: ""
  value: "displayName"
  required: false
  name: LDAP_DISPLAY_NAME_ATTRIBUTE_NAME
- description: ""
  value: "mail"
  required: false
  name: LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME
- description: ""
  value: "admin"
  required: false
  name: INITIAL_ADMIN_USER
- description: ""
  value: "Jpk66g63ZifGYIcShSGM"
  required: false
  name: INITIAL_ADMIN_PASSWORD
- description: ""
  value: "1"
  required: false
  name: SLAVE_EXECUTORS
- description: ""
  value: "gerrit"
  name: GERRIT_HOST_NAME
  required: false
- description: ""
  value: "jenkins"
  name: GERRIT_JENKINS_USERNAME
  required: true
- description: ""
  value: "jenkins"
  name: GERRIT_JENKINS_PASSWORD
  required: true
- description: ""
  value: "jenkins"
  name: SONAR_ACCOUNT_LOGIN
  required: true
- description: ""
  value: "jenkins"
  name: SONAR_ACCOUNT_PASSWORD
  required: true
- description: ""
  value: "sonar"
  name: SONAR_DB_LOGIN
  required: true
- description: ""
  value: "sonar"
  name: SONAR_DB_PASSWORD
  required: false
- description: ""
  value: "ADOP Jenkins"
  required: false
  name: GIT_GLOBAL_CONFIG_NAME
- description: ""
  value: "jenkins@ldap.example.com"
  required: false
  name: GIT_GLOBAL_CONFIG_EMAIL
- description: ""
  value: "false"
  required: false
  name: DOCKER_TLS_VERIFY
- description: ""
  value: "localhost"
  required: false
  name: DOCKER_HOST
- description: ""
  value: "//root/.docker/"
  required: false
  name: DOCKER_CLIENT_CERT_PATH
