apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: adop-proxy
  annotations:
    description: "proxy for ADOP"
    tags: "proxy,adop"
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: proxy-html-claim
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: "1Gi"
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: proxy-config-claim
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: "1Gi"
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${PROXY_NAME}
  spec:
    replicas: 1
    selector:
      deploymentconfig: ${PROXY_NAME}
      container: ${PROXY_NAME}
      app: adop-${PROXY_NAME}
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          deploymentconfig: ${PROXY_NAME}
          container: ${PROXY_NAME}
          app: adop-${PROXY_NAME}
      spec:
        containers:
        - volumeMounts:
          - name: html
            mountPath: /usr/share/nginx/html
          - name: config
            mountPath: /etc/nginx
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
          - name: LDAP_SERVER
            value: ${LDAP_SERVER}
          - name: LDAP_USERNAME
            value: ${LDAP_USERNAME}
          - name: LDAP_PASSWORD
            value: ${LDAP_PASSWORD}
          - name: LDAP_USER_BASE_DN
            value: ${LDAP_USER_BASE_DN}
          - name: LDAP_GROUP_ATTRIBUTE
            value: ${LDAP_GROUP_ATTRIBUTE}
          - name: LDAP_USER_ID_ATTRIBUTE
            value: ${LDAP_USER_ID_ATTRIBUTE}
          - name: LDAP_USER_OBJECT_CLASS
            value: ${LDAP_USER_OBJECT_CLASS}
          image: clrxm/adop-nginx:0.1.0
          imagePullPolicy: Always
          name: ${PROXY_NAME}
          resources: {}
          terminationMessagePath: /dev/termination-log
        ports:
          - name: http
            protocol: TCP
            containerPort: 80
          - name: https
            protocol: TCP
            containerPort: 443
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        serviceAccount: adop
        volumes:
        - name: html
          persistentVolumeClaim:
            claimName: proxy-html-claim
        - name: config
          persistentVolumeClaim:
            claimName: proxy-config-claim
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    name: ${PROXY_NAME}
    labels:
      service: ${PROXY_NAME}
  spec:
    ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
    selector:
      deploymentconfig: ${PROXY_NAME}
      container: ${PROXY_NAME}
      app: adop-${PROXY_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${PROXY_NAME}
    labels:
      service: ${PROXY_NAME}
  spec:
#    host: ${PROXY_NAME}.${SUB_DOMAIN}
    to:
      kind: Service
      name: ${PROXY_NAME}
      weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
parameters:
- description: "TODO"
  value: 'proxy'
  name: PROXY_NAME
  required: true
- description: "TODO"
  value: 'cloudapps.example.com'
  name: SUB_DOMAIN
  required: true
- description: "TODO"
  value: 'ldap:389'
  name: LDAP_SERVER
  required: true
- description: "TODO"
  value: 'cn=admin,dc=ldap,dc=example,dc=com'
  name: LDAP_USERNAME
  required: true
- description: "TODO"
  value: 'Jpk66g63ZifGYIcShSGM'
  name: LDAP_PASSWORD
  required: false
- description: "TODO"
  value: 'ou=people,dc=ldap,dc=example,dc=com'
  name: LDAP_USER_BASE_DN
  required: true
- description: "TODO"
  value: 'member'
  name: LDAP_GROUP_ATTRIBUTE
  required: true
- description: "TODO"
  value: 'cn'
  name: LDAP_USER_ID_ATTRIBUTE
  required: false
- description: "TODO"
  value: "inetOrgPerson"
  name: LDAP_USER_OBJECT_CLASS
  required: false
